Sweep 
-bvname           =['m3,sdsl_sd,sdsl_mcl,rank9sel,simple_s1,simple_s3']

Base Command-Line Params
-benching_axis    =ratio
-bvname           =m3
-job              =multibench
-bitgen           =indep
-qtype            =random
-nbits            =1
-selects          =0
-select0s         =0
-select1s         =2e7
-ranks            =0
-iterations       =1
-instances        =1
-01ratio          =1,9,99
-folder_out       =../multibench_out/
-parameter_cycles =18
-invert_all       =0
-alpha            =16
-tree3-strat      =4
-summary-levels   =1
-z-search-strat   =1
-bv-compression   =0

Base Compile Config 
MYCOMPILER        =clang
OPTIMIZE          =3
BENCHING_AXIS     =1
TREE_TYPE         =3
CUSTOM_L0         =2048
CHECK_ALL_DENSE_SPARSE=0
COUNT_HIT_TYPES   =0
ALIGN             =1
HUGEPAGES         =1
PREFETCH_NT       =1
PREFETCH_T0       =1
REVERSE           =2
POP               =2
SCAN              =2
EXTRACT           =4
L1MINISKIP        =1
INCL_LAST_L2      =1
INV_POP_SELECT0   =0
AVOID_PDEP        =0
PACK_TREE         =0
PACK_EXPL         =0
TREE_EXP_LVL0     =19
TREE_DIV          =3
TREE_MAX_SUPERBLOCKS=50
DEFAULT_TREE_INV_EXPL_OVHD=1000
BBRANCHLESS       =0
LOAD_PASTA        =0
LOAD_SDSL         =0
LOAD_SUX          =0
LOAD_POPPY        =0
RRR_BLOCKSIZE     =31
SAMPL_EXPOS       =0
WARMUP_ROUNDS     =0
FORCE_CRIT_PATH   =1
ASM_OUTPUT        =0
CHECK_DELTAW      =0
CMAKE_SAMPL_EXP   =0
SHOW_WARNINGS     =0
NDEBUG            =1
SILENT            =1
EVEN_MORE_SILENT  =1
CLANG_PATH        =/usr/bin/clang
CLANGPP_PATH      =/usr/bin/clang++
GCC_PATH          =/usr/bin/gcc
GPP_PATH          =/usr/bin/g++
USE_CLANG_LIBC    =0

 
RESULT DATE=Sun_Sep_21_23:10:33_2025 BVNAME=m3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=99 t(ns)=97.205 overhead_percent=0.820307 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1008203072 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:10:40_2025 BVNAME=sdsl_sd BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=192 t(ns)=112.416 overhead_percent=78.152 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1781520336 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:10:46_2025 BVNAME=sdsl_mcl BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=126 t(ns)=80.8 overhead_percent=23.6323 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1236323264 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:10:57_2025 BVNAME=rank9sel BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=8212 t(ns)=91.169 overhead_percent=56.2501 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1562500864 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:11_2025 BVNAME=simple_s1 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=12501 t(ns)=89.008 overhead_percent=2.34388 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1023438784 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:25_2025 BVNAME=simple_s3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=12471 t(ns)=46.895 overhead_percent=7.03137 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1070313664 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=18.1551 theo_b_exp=9.57757 a_exp=17 b_exp=9 topgroups=3816 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=5896262 theo_actual_tree_size_bits=61248 final_tree_size_bits=61248 theo_worstcase_tree_size_factor=0.00589626 theo_actual_tree_size_factor=6.1248e-05 final_tree_size_factor=6.1248e-05 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:28_2025 BVNAME=m3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=82 t(ns)=97.781 overhead_percent=0.819091 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1008190912 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:31_2025 BVNAME=sdsl_sd BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=37 t(ns)=68.92 overhead_percent=-41.0842 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=589158184 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:35_2025 BVNAME=sdsl_mcl BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=131 t(ns)=84.649 overhead_percent=23.3058 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1233058104 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:40_2025 BVNAME=rank9sel BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=2853 t(ns)=88.843 overhead_percent=51.2503 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1512502848 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:45_2025 BVNAME=simple_s1 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=4215 t(ns)=60.17 overhead_percent=3.75059 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1037505856 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:51_2025 BVNAME=simple_s3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=4235 t(ns)=41.054 overhead_percent=11.2515 synth_01ratio=9 density=0.100012 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1112514880 eff_01ratio=8.9988 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=16.6089 theo_b_exp=8.80443 a_exp=15 b_exp=8 topgroups=3054 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=3458596 theo_actual_tree_size_bits=49088 final_tree_size_bits=49088 theo_worstcase_tree_size_factor=0.0034586 theo_actual_tree_size_factor=4.9088e-05 final_tree_size_factor=4.9088e-05 N_zeros=899988028 N_ones=100011972 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:54_2025 BVNAME=m3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=81 t(ns)=100.568 overhead_percent=0.818112 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1008181120 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:11:55_2025 BVNAME=sdsl_sd BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=5 t(ns)=31.507 overhead_percent=-90.6899 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=93100648 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:12:01_2025 BVNAME=sdsl_mcl BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=111 t(ns)=202.747 overhead_percent=22.9453 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1229453496 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:12:02_2025 BVNAME=rank9sel BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=953 t(ns)=10.21 overhead_percent=50.1251 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1501251136 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:12:06_2025 BVNAME=simple_s1 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=1804 t(ns)=93.757 overhead_percent=2.99952 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1029995200 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Sun_Sep_21_23:12:09_2025 BVNAME=simple_s3 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=1814 t(ns)=34.707 overhead_percent=8.99829 synth_01ratio=99 density=0.00999794 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1089982912 eff_01ratio=99.0206 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=14.3961 theo_b_exp=7.69807 a_exp=12 b_exp=6 topgroups=2442 midgroups=0 botgroups=0 parameter_cycles=18 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=1303870 theo_actual_tree_size_bits=39296 final_tree_size_bits=39296 theo_worstcase_tree_size_factor=0.00130387 theo_actual_tree_size_factor=3.9296e-05 final_tree_size_factor=3.9296e-05 N_zeros=990002058 N_ones=9997942 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=103 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
