Sweep 
-bvname           =['rank9sel,simple_s1,pastaflat,sdsl_mcl']

Base Command-Line Params
-benching_axis    =ratio
-bvname           =m3
-job              =multibench
-bitgen           =indep
-qtype            =random
-nbits            =1
-selects          =0
-select0s         =0
-select1s         =2e7
-ranks            =0
-iterations       =1
-instances        =1
-01ratio          =1,4,49
-folder_out       =../multibench_out/
-invert_all       =0
-alpha            =16
-tree3-strat      =4
-summary-levels   =1
-bv-compression   =0

Base Compile Config 
MYCOMPILER        =clang
OPTIMIZE          =3
BENCHING_AXIS     =1
TREE_TYPE         =3
CUSTOM_L0         =2048
CHECK_ALL_DENSE_SPARSE=0
COUNT_HIT_TYPES   =0
ALIGN             =1
HUGEPAGES         =1
PREFETCH_NT       =1
PREFETCH_T0       =1
REVERSE           =2
POP               =2
SCAN              =2
EXTRACT           =4
L1MINISKIP        =1
INCL_LAST_L2      =1
INV_POP_SELECT0   =0
AVOID_PDEP        =0
PACK_TREE         =0
PACK_EXPL         =0
TREE_EXP_LVL0     =19
TREE_DIV          =3
TREE_MAX_SUPERBLOCKS=50
DEFAULT_TREE_INV_EXPL_OVHD=1000
BBRANCHLESS       =0
LOAD_PASTA        =0
LOAD_SDSL         =0
LOAD_SUX          =0
LOAD_POPPY        =0
RRR_BLOCKSIZE     =31
SAMPL_EXPOS       =0
WARMUP_ROUNDS     =0
FORCE_CRIT_PATH   =1
ASM_OUTPUT        =0
CHECK_DELTAW      =0
CMAKE_SAMPL_EXP   =0
SHOW_WARNINGS     =0
NDEBUG            =1
SILENT            =1
EVEN_MORE_SILENT  =1
CLANG_PATH        =/usr/bin/clang
CLANGPP_PATH      =/usr/bin/clang++
GCC_PATH          =/usr/bin/gcc
GPP_PATH          =/usr/bin/g++
USE_CLANG_LIBC    =0

 
RESULT DATE=Mon_Sep_22_00:10:36_2025 BVNAME=rank9sel BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=8152 t(ns)=85.611 overhead_percent=56.2501 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1562500864 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=0 theo_b_exp=0 a_exp=0 b_exp=0 topgroups=0 midgroups=0 botgroups=0 parameter_cycles=16 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=0 theo_actual_tree_size_bits=0 final_tree_size_bits=0 theo_worstcase_tree_size_factor=0 theo_actual_tree_size_factor=0 final_tree_size_factor=0 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Mon_Sep_22_00:10:51_2025 BVNAME=simple_s1 BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=12550 t(ns)=86.482 overhead_percent=2.34388 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1023438784 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=0 theo_b_exp=0 a_exp=0 b_exp=0 topgroups=0 midgroups=0 botgroups=0 parameter_cycles=16 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=0 theo_actual_tree_size_bits=0 final_tree_size_bits=0 theo_worstcase_tree_size_factor=0 theo_actual_tree_size_factor=0 final_tree_size_factor=0 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Mon_Sep_22_00:10:54_2025 BVNAME=pastaflat BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=7 t(ns)=89.338 overhead_percent=3.58 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1035800000 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=0 theo_b_exp=0 a_exp=0 b_exp=0 topgroups=0 midgroups=0 botgroups=0 parameter_cycles=16 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=0 theo_actual_tree_size_bits=0 final_tree_size_bits=0 theo_worstcase_tree_size_factor=0 theo_actual_tree_size_factor=0 final_tree_size_factor=0 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Mon_Sep_22_00:11:00_2025 BVNAME=sdsl_mcl BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=141 t(ns)=79.473 overhead_percent=23.6323 synth_01ratio=1 density=0.499996 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1236323264 eff_01ratio=1.00002 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=0 theo_b_exp=0 a_exp=0 b_exp=0 topgroups=0 midgroups=0 botgroups=0 parameter_cycles=16 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=0 theo_actual_tree_size_bits=0 final_tree_size_bits=0 theo_worstcase_tree_size_factor=0 theo_actual_tree_size_factor=0 final_tree_size_factor=0 N_zeros=500004300 N_ones=499995700 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=101 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
RESULT DATE=Mon_Sep_22_00:11:07_2025 BVNAME=rank9sel BITGEN=indep synth_bits=1000000000 curr_instance=0 CUSTOM_L0=2048 ALPHA=16 tree3-strat=4 generate(s)=0 build(ms)=4434 t(ns)=80.297 overhead_percent=52.5002 synth_01ratio=4 density=0.200004 sinperiods=71,90,81,18, sinthresh=0 total_used_space_in_bits=1525001856 eff_01ratio=3.99991 summary-levels=1 instances=1 BV_COMPRESSION=0 z-search-strat=1 theo_a_exp=0 theo_b_exp=0 a_exp=0 b_exp=0 topgroups=0 midgroups=0 botgroups=0 parameter_cycles=16 curr_parameter_cycle=0 theo_worstcase_tree_size_bits=0 theo_actual_tree_size_bits=0 final_tree_size_bits=0 theo_worstcase_tree_size_factor=0 theo_actual_tree_size_factor=0 final_tree_size_factor=0 N_zeros=799996364 N_ones=200003636 N_bits=1000000000 BIMODAL_FACTOR=500 MAX_SPARSE=186 seed=102 invert_all_bits=0 bench_iterations=1 shadow=0 access=0 rank0=0 rank1=0 select0=0 select1=20000000 TREE_TYPE=3 COUNT_HIT_TYPES=0 CHECK_ALL_DENSE_SPARSE=0 BENCHING_AXIS=1 FORCE_CRIT_PATH=1 WARMUP_ROUNDS=0 SCAN=2 EXTRACT=4 REVERSE=2 POP=2 PREFETCH_NT=1 PREFETCH_T0=1 HUGEPAGES=1 ALIGN=1 RRR_BLOCKSIZE=31 -march=native -DNDEBUG=1 OPTIMIZE=3 CPU=13th_Gen_Intel(R)_Core(TM)_i9-13900H Compiler=Clang_18.1.3_(1ubuntu1)
